<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tu peux mettre le titre que tu veux ici</title>
    <link rel="stylesheet" href="vitrine.css">
</head>
<body>
    <div class="banner">
    <p class="animated-text">ce texte défile de droite a gauche (modifiable)</p>
    </div>

    <div class="content">
        <img src="" alt="ceci est une image, tu peux intégrer celle que tu veux avec le lien de cette dernière">
    </div>

    <div class="content">
    <h1>un gros texte</h1>
    <p>un texte plus petit</p>
    </div>

</body>
</html>